# MiApp

./: .gitignore  GUIA_ESTUDIO.docx  GUIA_ESTUDIO.md  MiApp.slnx  README.md  ~$IA_ESTUDIO.docx
src/MiApp.Application/: ApplicationServiceRegistration.cs  MiApp.Application.csproj
src/MiApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/MiApp.Application/Common/Exceptions/: NotFoundException.cs
src/MiApp.Application/Contracts/Infrastructure/: IEmailService.cs  IJwtTokenService.cs  IPaymentGateway.cs
src/MiApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/MiApp.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/MiApp.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/MiApp.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs  ProductNotFoundException.cs
src/MiApp.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MiApp.Domain/ValueObjects/: Email.cs  Money.cs  ValueObject.cs
src/MiApp.Infrastructure/: InfrastructureServiceRegistration.cs  MiApp.Infrastructure.csproj
src/MiApp.Infrastructure/Migrations/: 20260520213602_InitialCreate.Designer.cs  20260520213602_InitialCreate.cs  20260522185509_AddAuthAndOrders.Designer.cs  20260522185509_AddAuthAndOrders.cs  AppDbContextModelSnapshot.cs
src/MiApp.Infrastructure/Persistence/: AppDbContext.cs
src/MiApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/MiApp.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/MiApp.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
src/MiApp.WebApi/: MiApp.WebApi.csproj  MiApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/MiApp.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/MiApp.WebApi/Middleware/: GlobalExceptionHandler.cs
(+17 files in other folders)
